# DataPoliceUk.NET

./: .gitignore  DataPoliceUk.NET.sln  README.md
DataPoliceUk/: ApiException.cs  ApiRequestException.cs  Client.cs  ClientHelperExtensions.cs  DataPoliceUk.csproj  EmptyDateToMinDateConverter.cs  IClient.cs  JsonDotNetSerializer.cs  JsonDotNetSerializerExtensions.cs
DataPoliceUk.AzureMapsWebsite/: DataPoliceUk.AzureMapsWebsite.csproj  Program.cs  Startup.cs  appsettings.json
DataPoliceUk.AzureMapsWebsite/Api/: AvailabilityController.cs  CrimeCategoriesController.cs  CrimesAtLocationController.cs  CrimesNoLocationController.cs  CrimesStreetController.cs  DebugController.cs  ForcesController.cs  NeighbourhoodsController.cs  OutcomesAtLocationController.cs  OutcomesForCrimeController.cs  StopAndSearchController.cs
DataPoliceUk.AzureMapsWebsite/Configuration/: CustomConfig.cs
DataPoliceUk.AzureMapsWebsite/Controllers/: ForcesController.cs  HomeController.cs  StreetCrimesController.cs
DataPoliceUk.AzureMapsWebsite/Models/: ErrorViewModel.cs
DataPoliceUk.AzureMapsWebsite/Properties/: launchSettings.json
DataPoliceUk.AzureMapsWebsite/Views/: _ViewImports.cshtml
DataPoliceUk.AzureMapsWebsite/Views/Forces/: Index.cshtml
DataPoliceUk/Enums/: Category.cs  LocationSubtype.cs  LocationType.cs  OutcomeStatusCategory.cs
DataPoliceUk/ErrorHandling/: ApiRequestException.cs
DataPoliceUk/JsonConvertors/: CategoryConverter.cs  Converter.cs  LocationSubtypeConverter.cs  LocationTypeConverter.cs  OutcomeStatusCategoryConverter.cs
DataPoliceUk/Models/: ApiError.cs  Availability.cs  BoundaryLocation.cs  Category.cs  CategoryClass.cs  Centre.cs  ContactDetails.cs  Crime.cs  CrimeAtLocation.cs  CrimeLastUpdated.cs  CrimesNoLocation.cs  EngagementMethods.cs  Event.cs  Force.cs  Link.cs  Location.cs  Neighbourhood.cs  NeighbourhoodResult.cs  Outcome.cs  OutcomeAtLocation.cs  OutcomeObject.cs  OutcomeStatus.cs  OutcomesForCrime.cs  People.cs  Priority.cs  SpecificForce.cs  SpecificNeighbourhood.cs  StopAndSearch.cs  Street.cs
DatePoliceUk.API/: DataPoliceUk.API.csproj  DatePoliceUk.API.xml  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs
DatePoliceUk.API/Controllers/: AvailabilityController.cs  CrimeCategoriesController.cs  CrimesAtLocationController.cs  CrimesNoLocationController.cs  CrimesStreetController.cs  DebugController.cs  ForcesController.cs  NeighbourhoodsController.cs  OutcomesAtLocationController.cs  OutcomesForCrimeController.cs  StopAndSearchController.cs  ValuesController.cs
DatePoliceUk.API/Properties/: launchSettings.json
(+35 files in other folders)
